{
  "name": "nordic",
  "version": "1.1.0",
  "author": "Shadow-TermDev",
  "description": "Nord-inspired theme — Polar Night, Snow Storm, Frost & Aurora. Minimal p10k + fastfetch/neofetch.",
  "repo": "https://github.com/Shadow-TermDev/nordic-rice-termux",
  "license": "MIT",
  "keywords": ["nord", "arctic", "minimal", "p10k", "termux"],
  "dependencies": {
    "packages": ["neofetch", "git", "eza", "fzf", "bat"],
    "pip": [],
    "omz_plugins": [
      "zsh-autosuggestions",
      "zsh-syntax-highlighting"
    ]
  },
  "install": {
    "colors": true,
    "font": false,
    "termux_properties": true
  },
  "files": {
    ".p10k.zsh": "~/.p10k.zsh",
    "neofetch.conf": "~/.config/neofetch/config.conf",
    "nordic-fetch": "~/.local/bin/nordic-fetch"
  }
}
